NEXT_PUBLIC_GOOGLE_SIGN_IN_URL=http://147.93.98.121:3001/api/auth/google/login
NEXT_PUBLIC_AWS_S3_BUCKET_URL=https://laptop-marketplace-se347.s3.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_SERVER = http://147.93.98.121:3001/api